header {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 100vh;
}
.container {
  width: min(90%, 1200px);
  margin-inline: auto;
}
.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  transform: translate(-50%, -50%);
}

.large-screen {
  width: 100%;
  background-color: #232d399c;
  height: 81px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.large-screen .mini-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mini-header .brand-name {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.mini-header .brand-name a {
  font-size: 32px;
  color: black;
  font-weight: 800;
  line-height: 80px;
  text-decoration: none;
}
.mini-header .brand-name span {
  color: #ed563b;
}
.mini-header #desktop-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.mini-header #desktop-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  list-style: none;
}
.mini-header #desktop-menu ul li a {
  font-size: 13px;
  line-height: 40px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  transition: 0.5s ease-in-out;
  text-decoration: none;
}
.mini-header #desktop-menu ul li a:hover {
  color: #ed563b !important;
}
.mini-header #desktop-menu button {
  background-color: #ed563b;
  padding: 11px 14px;
  text-transform: uppercase;
  font-size: 15px;
  border: none;
  color: #fff;
}
.mini-header #desktop-menu button:hover {
  background-color: #ed563b6b;
}
/* hero-section */
header #hero-section {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  bottom: 0%;
  color: #fff;
}

header #hero-section p {
  font-size: 18px;
  line-height: 22px;
  font-weight: 800;
  text-transform: uppercase;
}
header #hero-section h1 {
  font-size: 64px;
  line-height: 77px;
  font-weight: 800;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 25px;
}
header #hero-section small {
  color: #ed563b;
}
header #hero-section button {
  background-color: #ed563b;
  padding: 12px 20px;
  border: none;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #fff;
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
}
header #hero-section button:hover {
  background-color: #ed563b72;
}
.small-screen {
  display: none;
}
.hamburger {
  display: none;
}

/* features */
.features {
  text-align: center;
  margin-top: 140px;
  margin-bottom: 80px;
}
.sub-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
}
.sub-title h1 {
  font-size: 28px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 100px;
}
.sub-title span {
  color: #ed563b;
  margin: 0 10px;
}
.sub-title p {
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-block: 80px;
}
.columns .box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  margin-bottom: 60px;
}
.columns .box img {
  width: 100px;
}
.columns .box .info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.columns .box .info h1 {
  margin-bottom: 7px;
  letter-spacing: 0.25px;
  color: var(--secondary-color);
  font-size: 19px;
  font-weight: 600;
  text-transform: capitalize;
}
.columns .box .info p {
  font-size: 14px;
  line-height: 25px;
  color: var(--description-color);
  text-align: start;
}
.columns .box .info #link {
  color: #ed563b;
  text-decoration: none;
  margin-top: 7px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
}
.columns .box .info .link {
  color: #007bff;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
}
.columns .box .info .link:hover {
  color: #0056b3;
}

.membership {
  width: 100%;
}
.bg {
  background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg")
    center/cover no-repeat;
}
.container-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 28px 0;
  text-align: center;
}
.container-info h1 {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}
.container-info span {
  color: #ed563b;
}
.container-info p {
  font-size: 21px;
  color: #fff;
  margin: 15px 0px 25px 0px;
  line-height: 1.6;
}
.container-info button {
  background-color: #ed563b;
  padding: 12px 20px;
  border: none;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #fff;
  text-transform: uppercase;
}
.container-info button:hover {
  background-color: #f9735b;
}

.column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 60px 0;
  width: 100%;
}
.list-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.list-side .box:not(:last-child) {
  display: flex;
  align-items: center;
  gap: 33px;
  max-width: 100%;
  padding: 30px 30px;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: var(--secondary-color);
  text-transform: capitalize;
  letter-spacing: 0.5px;
  font-weight: 600;
  transition: all 0.3s;
}
.list-side .box {
  width: 100%;
}
.list-side .box button {
  text-align: center;
  padding: 20px 30px;
  width: 100%;
  border: none;
  border-radius: 5px;
  display: inline-block;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  color: #fff;
  font-size: 19px;
  letter-spacing: 0.5px;
  font-weight: 600;
  text-transform: capitalize;
  background-color: #ed563b;
}
.info-side {
  display: flex;
  gap: 20px;
  flex-direction: column;
  text-align: justify;
}

.info-side img {
  width: 100%;
}
.info-side button {
  background-color: #ed563b;
  padding: 12px 20px;
  border: none;
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #fff;
  text-transform: uppercase;
  width: max-content;
}
.info-side button:hover,
.list-side button:hover {
  background-color: #f9735b;
}

.schedule {
  background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg")
    center/cover no-repeat;
  width: 100%;
  height: 100%;
  margin-block: 40px;
  padding: 0px 0px 140px 0px;
}
.schedule .main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  color: #fff;
}
.schedule h1 {
  font-size: 28px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 100px;
}
.schedule span {
  color: #ed563b;
}
.schedule p {
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  color: #fff;
}
.schedule nav {
  width: 100%;
  margin-bottom: 25px;
}
.schedule nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 54px;
}
.schedule nav ul li {
  margin: 22px;
  color: #fff;
  list-style: none;
}
.schedule nav ul li a {
  color: #fff;
  text-transform: capitalize;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1.1px;
  text-decoration: none;
}
.schedule nav ul li a:hover {
  color: #f9735b;
}

.schedule .table {
  width: 100%;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
.schedule > small {
  font-size: 20px;
  margin-left: 20px;
  font-weight: bold;
}
.schedule .table table {
  width: 100%;
  border-top: 1px solid #fff;
  width: 100%;
  color: #fff;
  border-left: 1px solid;
}
.schedule .table table tbody tr {
  padding: 10px;
}
.schedule .table table tbody tr td {
  border-right: 1px solid #fff;
  color: #fff;
  border-bottom: 1px solid;
  height: 100px;
  color: #fff;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin-block: 70px;
  flex-wrap: wrap;
}
.col {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  flex: 1;
}
.col img {
  width: 100%;
}
.col .info h4 {
  color: #ed563b;
  font-size: 13px;
  font-weight: 500;
  display: inline-block;
  margin-block: 10px;
}
.col .info h2 {
  font-size: 19px;
  font-weight: 600;
  color: #232d39;
  letter-spacing: 0.5px;
  margin-bottom: 18px;
}
.col .info p {
  font-size: 14px;
  line-height: 25px;
  color: #7c7c7c;
}
.col .icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  margin: 20px 0px 0px;
  color: #232d39;
}
.icons > i:hover {
  color: #ed563b;
}



.contact {
    display: flex;
    gap: 2px;
    height: 100%;
    width: 100%;
    margin-top: 137px;
  }
 .map iframe {
    height: 100% !important;
  }
.form-contact {
    width: 100%;
    height: 100%;
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg")
      center/cover no-repeat;
    padding: 80px;
  }
.form-contact form {
    background-color: #fff;
    padding: 40px;
    border-radius: 5px;
  }
  .form-contact form .colmn {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;
  }
 .form-contact form .colmn input {
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 40px;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
    margin-bottom: 30px;
    color:#5f666e78;
  }
.form-contact form .colmn textarea {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    border: 2px solid #e4e4e4;
    resize: none;
    outline: none;
    color: #5f666e78;
  }
  .contact button {
    background-color: #ed563b;
    padding: 11px 14px;
    text-transform: uppercase;
    font-size: 15px;
    border: none;
    color: #fff;
    margin-top: 20px;
  }
  .contact button:hover {
    background-color: #f9735b;
  }

  footer {
    margin-block: 30px;
  }
  footer h1 {
    font-size: 13px;
    text-align: center;
    font-weight: 400;
  }
  footer span {
    color: #ed563b;
  }

/* media-header */
@media (max-width: 1200px) {
  .large-screen {
    display: initial;
    background-color: #fff;
  }
  .brand-name a {
    color: #232d39;
  }
  #desktop-menu {
    display: none !important;
  }
  .small-screen {
    display: flex;
    background: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: min(90%, 1200px);
    z-index: 99999;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateX(0%);
  }
  .small-screen[data-visible="false"] {
    transform: translateX(-150%);
  }
  .small-screen ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .small-screen ul li {
    width: 80%;
    list-style: none;
  }
  .small-screen ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  .small-screen ul li a {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #232d39;
    display: block;
    height: 50px !important;
    line-height: 50px !important;
    text-decoration: none;
  }

  .small-screen ul li a:hover {
    display: block;
    background-color: #eee;
    width: 100%;
    height: 50px !important;
    line-height: 50px !important;
    color: #ed563b;
  }
  .small-screen button {
    width: 100%;
    background-color: #ed563b;
    padding: 18px 0px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #fff;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
  }

  .hamburger i[data-visible="true"] {
    display: block;
  }

  .hamburger i[data-visible="false"] {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .hamburger {
    position: fixed;
    right: 5%;
    top: 23px;
  }
  .hamburger i {
    font-size: 35px;
    color: #232d39;
  }
  .features {
    margin-block: auto;
  }
}
@media (max-width: 768px) {
  .columns {
    grid-template-columns: repeat(1, 1fr);
  }
  .columns .box {
    flex-direction: column;
  }
  .columns .box .info {
    align-items: center;
    justify-content: center;
  }
  .columns .box .info p {
    text-align: center;
  }

  .column {
    grid-template-columns: repeat(1, 1fr);
  }
}
